# OopWpf

./: Itp.WpfCrossProcess.sln  OopWpf.sln  Readme.md
.github/workflows/: release.yml
Itp.WpfCrossProcess.Common/: ExportedVisual.cs  HwndClippingRegion.cs  ImportedVisualHost.cs  Itp.WpfCrossProcess.Common.csproj  ResizeInsulator.cs
Itp.WpfCrossProcess.Common/IPC/: IWpfCrossChild.cs  IWpfCrossHost.cs  StandardOleMarshalObject.cs
Itp.WpfCrossProcess.Common/Properties/: AssemblyInfo.cs
Itp.WpfCrossProcess.DemoApp/: App.xaml  App.xaml.cs  Itp.WpfCrossProcess.DemoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Itp.WpfCrossProcess.DemoServer/: App.xaml  App.xaml.cs  ExampleControl.xaml  ExampleControl.xaml.cs  Itp.WpfCrossProcess.DemoServer.csproj
Itp.WpfCrossProcess.Setup/: Itp.WpfCrossProcess.Setup.wixproj  MergeModule.wxs
OopWpf/: App.xaml  CustomAddInHost.cs  HwndSourceHost.cs  Itp.WpfCrossProcess.DemoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  OopWpf.csproj
OopWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OopWpfCommon/: DoubleUtil.cs  ExportedVisual.cs  HwndClippingRegion.cs  IWpfOopAddin.cs  ImportedVisualHost.cs  Itp.WpfCrossProcess.Common.csproj  NativeMethods.cs  OopWpfCommon.csproj
OopWpfCommon/IPC/: IWpfCrossChild.cs  IWpfCrossHost.cs
OopWpfCommon/Properties/: AssemblyInfo.cs  key.snk
OopWpfServer/: Itp.WpfCrossProcess.DemoServer.csproj  MainWindow.xaml  MainWindow.xaml.cs  OopWpfServer.csproj  Program.cs  Remote.xaml  Remote.xaml.cs  WpfAddinHost.cs
OopWpfServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
assets/: EsattoCSCommon.targets
docs/: COM.md  Diagram.vsdx
