<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <Import Project="..\assets\EsattoCSCommon.targets" />
  <ItemGroup>
    <PackageReference Include="Esatto.Win32.Com" Version="3.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Itp.WpfCrossProcess.Common\Itp.WpfCrossProcess.Common.csproj" />
  </ItemGroup>
</Project>