<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net7.0-windows</TargetFrameworks>
    <RootNamespace>Itp.WpfCrossProcess</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Keep assembly version at major version to avoid breaking COM clients -->
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Title>ITP WPF Cross Process</Title>
    <Description>Controls for running WPF controls in a different process, composed visually in a main app.</Description>
    <Version>2.0.0</Version>
  </PropertyGroup>
  <Import Project="..\assets\EsattoCSCommon.targets" />

  <ItemGroup>
    <PackageReference Include="Esatto.Win32.Com" Version="3.0.9" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dSPACE.Runtime.InteropServices.BuildTasks" Version="1.3.1-alpha.0.6" Condition="'$(TargetFramework)' != 'net462'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <!-- NetFramework tlbexp cannot work with netcore assemblies. -->
  <!-- https://github.com/dspace-group/dscom works with netcore but not with wpf/winforms -->
  <Target Name="ExportTlb" AfterTargets="CopyFilesToOutputDirectory" Inputs="$(TargetPath)" Outputs="$(OutDir)$(TargetName).tlb" Condition="'$(TargetFramework)' == 'net462'">
    <PropertyGroup>
      <WindowsSDK_ExecutablePath_x64 Condition="'$(WindowsSDK_ExecutablePath_x64)' == ''">C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\</WindowsSDK_ExecutablePath_x64>
      <TlbExpTool Condition="'$(TlbExpTool)' == ''">$(WindowsSDK_ExecutablePath_x64)tlbexp.exe</TlbExpTool>
      <TlbExpTool Condition="!Exists('$(TlbExpTool)')">..\Tools\tlbexp.exe</TlbExpTool>
    </PropertyGroup>
    <Error Condition="!Exists('$(TlbExpTool)')" Text="Cannot locate tlbexp at '$(TlbExpTool)'" />

    <Exec Command="&quot;$(TlbExpTool)&quot; &quot;/out:$(OutDir)$(TargetName).tlb&quot; /silent &quot;$(OutDir)$(TargetName).dll&quot;" />
    <ItemGroup>
      <FileWrites Include="$(OutDir)$(TargetName).tlb" />
    </ItemGroup>
  </Target>
  
</Project>