<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net7.0-windows</TargetFrameworks>
    <RootNamespace>Itp.WpfCrossProcess</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Keep assembly version at major version to avoid breaking COM clients -->
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Title>ITP WPF Cross Process</Title>
    <Description>Controls for running WPF controls in a different process, composed visually in a main app.</Description>
    <Version>2.0.1</Version>
  </PropertyGroup>
  <Import Project="..\assets\EsattoCSCommon.targets" />

  <ItemGroup>
    <PackageReference Include="Esatto.Win32.Com" Version="3.0.9" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dSPACE.Runtime.InteropServices.BuildTasks" Version="1.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>