<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net7.0-windows</TargetFrameworks>
    <RootNamespace>Itp.WpfCrossProcess</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <Import Project="..\assets\EsattoCSCommon.targets" />

  <!-- NetFramework tlbexp cannot work with netcore assemblies. -->
  <!-- https://github.com/dspace-group/dscom works with netcore but not with wpf/winforms -->
  <Target Name="ExportTlb" AfterTargets="CopyFilesToOutputDirectory" Inputs="$(TargetPath)" Outputs="$(OutDir)$(TargetName).tlb"
          Condition="'$(TargetFramework)' == 'net462'">
    <PropertyGroup>
      <WindowsSDK_ExecutablePath_x64 Condition="'$(WindowsSDK_ExecutablePath_x64)' == ''">C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\</WindowsSDK_ExecutablePath_x64>
      <TlbExpTool Condition="'$(TlbExpTool)' == ''">$(WindowsSDK_ExecutablePath_x64)tlbexp.exe</TlbExpTool>
      <TlbExpTool Condition="!Exists('$(TlbExpTool)')">..\Tools\tlbexp.exe</TlbExpTool>
    </PropertyGroup>
    <Error Condition="!Exists('$(TlbExpTool)')" Text="Cannot locate tlbexp at '$(TlbExpTool)'" />

    <Exec Command="&quot;$(TlbExpTool)&quot; &quot;/out:$(OutDir)$(TargetName).tlb&quot; /silent &quot;$(OutDir)$(TargetName).dll&quot;" />
    <ItemGroup>
      <FileWrites Include="$(OutDir)$(TargetName).tlb" />
    </ItemGroup>
  </Target>
  
</Project>