<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- Versions -->
  <PropertyGroup>
    <Company>In Touch Technologies</Company>
    <Copyright>© In Touch Technologies.  All rights reserved.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/mgaffigan/OopWpf</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mgaffigan/OopWpf</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <!-- Logo & signing -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)esattoDefault.snk" Visible="false" Link="esattoDefault.snk" />
  </ItemGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)esattoDefault.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
</Project>