<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- Versions -->
  <PropertyGroup>
    <Company>In Touch Technologies</Company>
    <Copyright>© In Touch Technologies.  All rights reserved.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>2.0.0</Version>
  </PropertyGroup>
  
  <!-- Logo & signing -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)esattoDefault.snk" Visible="false" Link="esattoDefault.snk" />
  </ItemGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)esattoDefault.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
</Project>